{
	"id": "loop",
	"name": "Loop",
	"version": "0.1",
	"apiVersion": 1,
	"type": [
		"nodeui"
	],
	"description": "Нода-группа для циклической обработки массива элементов. Каждый элемент проходит через внутреннюю цепочку нод, результаты аккумулируются на выходе.",
	"main": "loop.js",
	"ui": "ui.json",
	"external": [],
	"cost": "0",
	"costUnit": "run"
}
