{
	"id": "finder",
	"name": "Finder (source)",
	"version": "0.1",
	"apiVersion": 1,
	"type": [
		"nodeui",
		"processing"
	],
	"description": "Универсальная нода-источник: следит за папкой и выдаёт один файл за интервал (по Order/расписанию). Выход — файл, дальше в ноду постинга/обработки. Исполняется отдельным процессом постинга. Конфиг-нода (в графе как источник, корень пайплайна).",
	"main": "finder.js",
	"ui": "ui.json",
	"external": [],
	"cost": "0",
	"costUnit": "run"
}